# checker-framework-languageserver

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
manual/: main.tex
src/main/java/org/checkerframework/languageserver/: CFDiagnostic.java  CFDiagnosticList.java  CFLanguageServer.java  CFTextDocumentService.java  CFWorkspaceService.java  CheckExecutor.java  CheckerTypeKind.java  ComparablePosition.java  DiagnosticList.java  JavacWrapper.java  LogHandler.java  Publisher.java  ServerMain.java  Settings.java
src/main/java/org/checkerframework/languageserver/quickfix/: NullPointerDereferenceQuickFixProvider.java  QuickFixProvider.java  QuickFixRegistry.java
src/main/java/org/checkerframework/lsp/: CFLanguageServer.java  CFTextDocumentService.java  CFWorkspaceService.java  ServerMain.java
src/test/java/org/checkerframework/languageserver/: ServerMainTest.java
src/test/java/org/checkerframework/lsp/: ServerMainTest.java
